{
  "manifest_version": 2,

  "name": "Futhor",
  "description": "Extension that enhances the fut web app",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Futhor"
  },

  "content_scripts": [{
    "matches": ["https://www.easports.com/fr/fifa/ultimate-team/web-app/*"],
    "css": ["css/style.css"],
    "js": ["contentscript.js"]
  }],

  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "web_accessible_resources": ["script.js"]
}
